# GRUB2 Configuration - Proven Theme Approach

# Font path and graphics setup
if loadfont $prefix/fonts/font.pf2 ; then
  set gfxmode=800x600
  set gfxpayload=keep
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
fi

# Background and color setup
if background_image "/boot/grub/splash.png"; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image "/splash.png"; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

# Load theme if available
if [ -s $prefix/theme.cfg ]; then
  set theme=$prefix/theme.cfg
fi

# Basic settings
set default=0
set timeout=10

menuentry "rEFInd (UEFI)" --class refind {
    insmod part_gpt
    insmod fat
    insmod chain
    search --file --no-floppy --set=root /EFI/refind/bootx64.efi
    chainloader /EFI/refind/bootx64.efi
}

menuentry "GRUBFM (UEFI)" --class grubfm {
    insmod part_gpt
    insmod fat
    insmod chain
    search --file --no-floppy --set=root /EFI/grubfm/grubfmx64.efi
    chainloader /EFI/GRUBFM/E2B-bootx64.efi
}

### BIOS/Legacy Entries ###
menuentry "GRUBFM (BIOS)" --class grubfm {
    insmod multiboot
    insmod ext2
    search --file --no-floppy --set=root /grubfm/grubfm.elf
    multiboot /grubfm/grubfm.elf
    boot
}

menuentry "Netboot.xyz (BIOS)" {
    linux16 /grub/netboot.xyz/netboot.xyz.lkrn
}

menuentry "Netboot.xyz (UEFI)" {
    chainloader /grub/netboot.xyz/EFI/BOOT/BOOTX64.EFI
}