# Auto-generated EFI Chainloader Configuration
# This file contains chainloader entries for discovered EFI files

set timeout=30
set default=0

# Load modules
insmod all_video
insmod gfxterm
insmod png
insmod font

# Set graphics mode
if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

# Theme configuration
if background_image /boot/grub/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry "GRUB File Manager" {
    chainloader /EFI/GRUB-FM/E2B-bootx64.efi
}

menuentry "Return to Main Menu" {
    configfile /boot/grub/grub.cfg
}

