# GRUB2 Configuration File

# Load modules
insmod all_video
insmod gfxterm
insmod gfxmenu
insmod png
insmod font

# Set graphics mode
if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

# Theme configuration
if background_image /boot/grub/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

# Set default and timeout
set default=0
set timeout=10

# Custom ISO - No Live System Detected

menuentry "GRUBFM (UEFI)" {
    chainloader /EFI/GRUB-FM/E2B-bootx64.efi
}

menuentry "SUPERGRUB (UEFI)" {
    configfile /boot/grub/sgd/main.cfg
}

menuentry "Netboot.xyz (UEFI)" {
    chainloader /boot/grub/netboot.xyz/EFI/BOOT/BOOTX64.EFI
}

menuentry "EFI Chainloader Menu" {
    configfile /boot/grub/EFI-Chainloader.cfg
}

menuentry "WIM Boot Menu" {
    configfile /boot/grub/WIM-Boot.cfg
}

menuentry "Power Off" {
    halt
}

menuentry "Reboot" {
    reboot
}

