# Auto-generated WIM Boot Configuration
# This file contains boot entries for discovered WIM files

set timeout=30
set default=0

# Load modules
insmod all_video
insmod gfxterm
insmod png
insmod font

# Set graphics mode
if loadfont $prefix/fonts/unicode.pf2 ; then
  set gfxmode=auto
  set gfxpayload=keep
  terminal_output gfxterm
fi

# Theme configuration
if background_image /boot/grub/splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
elif background_image /splash.png; then
  set color_normal=light-gray/black
  set color_highlight=white/black
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

menuentry "Return to Main Menu" {
    configfile /boot/grub/grub.cfg
}

menuentry "No WIM Files Found" {
    echo "No WIM files were discovered in this ISO."
    echo "WIM files are Windows Imaging Format files that can be booted"
    echo "using wimboot. Please ensure:"
    echo "1. WIM files are present in the ISO"
    echo "2. wimboot binary is available in /boot/ directory"
    echo ""
    echo "Press any key to return to main menu..."
    read
    configfile /boot/grub/grub.cfg
}

