# Super Grub Disk - cfgdetect.cfg
# Copyright (C) 2009,2010,2011,2012,2013,2014,2015  Adrian Gibanel Lopez.
#
# Super Grub Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super Grub Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Super Grub Disk.  If not, see <http://www.gnu.org/licenses/>.

# This script detecs grub.cfg files and creates menu entries to allow the user
# to chose among the grub.cfg files found, then uses "configfile" to load the
# chosen grub.cfg .

set option_title="grub.cfg - "$"(GRUB2 configuration files)"

function run_option {

  source "${sg2d_directory}/tools.cfg"

  cfg_found=false

  update_sg2d_devices
  for dev in ${sg2d_devices}; do
    getdevice cfg_device $dev
      for ncfgpath in boot/grub/grub.cfg grub/grub.cfg boot/grub2/grub.cfg \
        grub2/grub.cfg ; do
        cfg="(${cfg_device})/${ncfgpath}"
        if [ -e "$cfg" ]; then
            cfg_found=true

            menuentry "${finaloption_tab_str}$cfg" "$cfg_device" "$cfg" {
            cfg_device="$2"
            cfg="$3"

            root="$cfg_device"
            configfile "$cfg"
            }
        fi
      done

  done

  if [ "$cfg_found" != true ]; then
    menuentry "${finaloption_tab_str}"$"(No grub.cfg file detected)" {
      sleep 1
    }
  fi

}