# Super Grub Disk - enablenative.cfg
# Copyright (C) 2009,2010,2011,2012,2013,2014,2015  Adrian Gibanel Lopez.
#
# Super Grub Disk is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Super Grub Disk is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Super Grub Disk.  If not, see <http://www.gnu.org/licenses/>.

set option_title=$"Enable all native disk drivers"" *"$"experimental""*"

function run_option {

	nativedisk
	set sg2d_directory="${prefix}/sgd"
	export sg2d_directory
	set sg2d_dev_name="${root}"
	export sg2d_dev_name
	set secondary_locale_dir="${sg2d_directory}/sgd_locale"
	export secondary_locale_dir
	set config_directory="${sg2d_directory}"
	export config_directory



}