default vesamenu.c32
prompt 0
timeout 100

menu title GRUB2 Chainload Test Menu
menu tabmsg Test different chainload methods

label test_minimal
  menu label Test ^Minimal Core Image
  com32 chain.c32
  append file=/boot/grub/core_minimal.img

label test_fixed
  menu label Test ^Fixed Standalone Image  
  com32 chain.c32
  append file=/boot/grub/grub_fixed.img

label test_traditional
  menu label Test ^Traditional Image
  com32 chain.c32
  append file=/boot/grub/grub_traditional.img

label test_original
  menu label Test ^Original Core Image
  com32 chain.c32
  append file=/boot/grub/core.img

menu separator

label return
  menu label Return to Main Menu
  kernel vesamenu.c32
  append isolinux/isolinux.cfg
